.body {
    display: flex;
    justify-content: center;
    position: relative;
}

//header
.up_blackbar {
    display: flex;
    align-items: center;
    width: 100vw;
    height: 91px;
    border: rgb(0, 0, 0) solid 1px;
    background-color: black;
    padding: 0 28px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

    &__logo {
        width: 178px;
        height: 60.93px;
    }

    &__nav {
        width: 100%;
    }

    &__ul {
        display: flex;
        list-style-type: none;
        justify-content: space-around;
        width: 100%;
    }

    &__link {
        text-decoration: none;
        color: #ffff;
        font-size: 1.5em;
        line-height: 1.5em;
    }
}


//sidebar
.left_blackbar {
    width: 117px;
    height: 100vh;
    background-color: black;
    position: absolute;
    top: 0;
    z-index: -1;
    color: #ffff;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;

    &__text {
        transform: rotate(270deg);
        width: 138px;
        height: 24px;
        font-size: 0.75em;
        font-weight: 500;
        line-height: 0.75em;
        margin: 0;
        margin-bottom: 100px;
        bottom: 100px;
        display: flex;
        align-items: center;
    }

    &__div {
        display: flex;
        width: 64px;
        height: 316px;
        margin: 170px auto;
        justify-content: space-around;
        flex-direction: column;
    }

    &__btn {
        width: 64px;
        height: 64px;
        border-radius: 6px;
        border: none;
        background-color: #ffff;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
}

//Section
.title_container {
    margin: 38px 0 0 11.667%;

    &__h {
        font-size: 3em;
        font-weight: 600;
        line-height: 1.5em;
        margin: 0;
    }

    &__p {
        font-size: 1.125em;
        font-weight: 400;
        line-height: 1.5em;
    }
}

// Dashboard
.dashboard {
    display: grid;
    margin: 0px 0 0 11.667%;
    grid-template-columns: repeat(4, 21%);
    grid-auto-rows: 160px 160px auto;
    gap: 30px;

}

.daily_activity {
    background-color: #FBFBFB;
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    border-radius: 5px;

}

.session_duration {
    background-color: #FF0000;
    grid-row: 3 / 5;
    height: 263px;
    row-gap: 28px;
    align-self: end;
    border-radius: 5px;
}

.radar_chart {
    grid-row: 3 / 5;
    height: 263px;
    align-self: end;
    border-radius: 5px;
}

.score {
    grid-row: 3 / 5;
    height: 263px;
    align-self: end;
    border-radius: 5px;
}

.container_macronutrient {
    grid-row: 1 / 5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &--item {
        height: 124px;
        border-radius: 5px;
    }
}